# HelloWeb

./: .gitignore
HelloWorld.Core/: pom.xml
HelloWorld.Entity/: pom.xml
HelloWorld.Entity/src/main/java/com/huihet/entity/: Diamond.java
HelloWorld.Web/: pom.xml
HelloWorld.Web/src/main/java/com/huihet/web/servlet/: DiamondServlet.java  HomeServlet.java  WeixinServlet.java
HelloWorld.Web/src/main/webapp/WEB-INF/: web.xml
